<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body{
            font-family:Arial,sans-serif;
            margin:0;
            padding:0;
            background-color:#f4f4f4;
        }
        .container{
            width:80%;
            margin:auto;
            overflow:hidden;
        }
        header{
            background-color:#333;
            color:#fff;

            padding-top:30px;
            min-height:70px;
            border-bottom:#66aaff 3px solid;
        }
        header a{
            color:#fff;
            text-decoration: none;
            text-transform:uppercase;
            font-size:20px;

        }
        header ul{
            padding:0;
            list-style: none;

        }
        header li{
             float:left;
            display:inline;
            padding: 0 20px 0 20px;

        }
        .main{
            padding:20px;
            background-color:#fff ;
            margin-top:20px;
        }
        .main h2{
            text-align:center;
            background-color:#f4f4f4;

        }
        .main p{
            line-height:1.6px;
        }
        .section{
            margin-bottom:20px;

        }
        .section h2{
            border-bottom:2px solid #f4f4f4;

        }


    </style>
</head>
<body>
<!--ordered list,unordered list,definition list-->


<header>
    <div class="container">
        <h1>Palak Katara</h1>
        <ul type="circle">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>

        </ul>
    </div>
</header>


<div class="container main">
    <section class="section">
        <h2>Profile</h2>
        <p>My name is Palak Katara.</p>
    </section>
    <section class="section">
        <h2>Experience</h2>
        <p>No expereince</p>
    </section>
    <section class="section">
        <h2>Education</h2>
        <p>i have done my schooling from Antariksha Academy (Bharatpur).Currently iam pursuing my B.Tech(Computer Science) from GLA UNIVERSITY.</p>
    </section>
    <section class="section">
        <h2>Skills</h2>
        <p>I have skills in Java,DSA,OOPS,MERN STACK,C,BOOTSTRAP,Time MANAGEMENT</p>
    </section>


</div>
</body>
</html>
