<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudoelements(::)</title>
    <style>
        h1::first-line{
            background-color: antiquewhite;
            color:black;
        }
        h2::first-letter{
            background-color: pink;
        }
        h1::selection{
            color:green;
            background-color:orange;
        }
        h3:nth-child(3){
            background-color: #66aaff;
        }
        p::after{
            content:" abcde";
            font-size:40px;
            fomt-family:'Lucida Sans';
            font-weight:bold;
        }
    </style>
</head>
<body>
<h1>lorem ipsum dolor</h1>
<h2>LOrem 2</h2>
<h3>yes</h3>
<p>maybe</p>




</body>
</html>
