<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div1 {
            background-color:blue;
            font-size:50px;
            height:250px;
            width:200px;
            border:3px solid black;
            float:left;
            margin:40px;
        }
        .div2{
            background-color:red;
            font-size:50px;
            border:3px dotted black;
            height:300px;
            width:200px;
            float:left;
            margin:40px;
        }
        .div3{
            background-color:yellow;
            font-size:50px;
            border:3px dashed black;
            height:250px;
            width:200px;
            float:left;
            margin:40px;
        }

    </style>
</head>
<body>
<div class="div1">

    <p>This is my first div</p>
</div>



<div class="div2">
    <p>This is my second div</p>
</div>

<div class="div3">
    <p>This is my third div</p>

</div>



</body>
</html>
