<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table{
            border:1px solid black;
            border-collapse:collapse; /* collapse krne se wo saare alag alg aagye bina lines ke*/
            height:500px;
            width:500px;


        }
        td{
            border:1px solid black;



        }

        table .row1{
            background-color:lightgrey;
        }
        table tr:nth-child(even){
            background-color: lawngreen;
        }
        table tr:nth-child(odd){
            background-color: peachpuff;
        }
    </style>
</head>
<body>
    <table>
        <tr class="row1">
            <th>Serial no.</th>
            <th>Product Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pen</td>
            <td>5 rupees</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Books</td>
            <td>8 rupees</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Notebooks</td>
            <td>10 rupees</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pencil</td>
            <td>10 rupees</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Eraser</td>
            <td>2 rupees</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Sharpner</td>
            <td>5 rupees</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Glitter</td>
            <td>5 rupees</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Sketches</td>
            <td>9 rupees</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Ball Pen</td>
            <td>8 rupees</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Blue Pen</td>
            <td>5 rupees</td>
        </tr>
        <tr>
            <td colspan="2">11</td>
            <td>Black Pen</td>


        </tr>
        <tr>
            <td colspan="3">12</td>
            <td>yellow Pen</td>


        </tr>
        <tr >
            <td >13</td>
            <td>yellow Pen</td>


        </tr>


    </table>





</body>
</html>
