<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
        }

        div{
            height:100px;
            width:100px;
            border:3px solid black;
            margin:10px;
            padding:5px;
        }
        .year1:hover{
             transform:rotate(20deg);
            background-color:yellow;
            font-size:50px;
        }
        .year2:hover{
            transform:scale(1.5);
            background-color:orange;
        }
        .year3:hover{
               transform:skew(30deg) rotate(20deg);
               background-color:greenyellow;


        }
        .year4:hover{
            transform:translate(100px);
            background-color: hotpink;
        }
        .year:hover{
            transform:scale(1.5);
            font-size:50px;

        }


    </style>
</head>
<body>
     <!--rotation,scale,translate,skew-->
<div class="year1">Rotation</div>

<div class="year2">Scale</div>

<div class="year3">Skew</div>

<div class="year4">Translate</div>

<h1 class="year">PALAK</h1>

</body>
</html>
